environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    //QT_QPA_PLATFORMTHEME "qt6ct"
    //QT_STYLE_OVERRIDE "kvantum"
     GDK_SCALE "1.5"
}

overview {
    zoom 0.3
    workspace-shadow {
        off
    }
}

input {
    touchpad {
        tap
        natural-scroll
    }
}
layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}



layout {
    // Set gaps around windows in logical pixels.
    gaps 10
    background-color "transparent"

    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    
    focus-ring {
        off
    }

    border {
        width 2.2
        active-color "#d8dee9"
        inactive-color "#434c5e"
        urgent-color "#bf616a"
    }

}

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "dunst"
spawn-at-startup  "$HOME/.config/walls/toggle-wallpaper.sh"
layer-rule {
    match namespace="waybar"
    match at-startup=true

    opacity 0.6

    shadow {
        on
        softness 10
        spread 10
        offset x=0 y=5
    }

    geometry-corner-radius 10
    }

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {

    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="waybar"
    opacity 0.7
    
}
window-rule {
draw-border-with-background false

    match app-id="code"
    match app-id="kitty"
    match app-id="vesktop"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="chromium"
    match app-id="zathura"
    match app-id="engrampa"
    match app-id="abaddon"
    match app-id="obsidian"
    match app-id="zen"
    match app-id="tsuzuku"
    match app-id="obs-studio"
    opacity 0.95


}


binds {

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+RETURN hotkey-overlay-title="Open a Terminal: alacritty" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "bash" "-c" "tofi-drun --drun-launch=true || pkill tofi-drun"; }
    Mod+E { spawn "kitty"  "spf"; }
    Mod+Shift+W { spawn "bash" "-c" "$HOME/.config/walls/toggle-wallpaper.sh"; }
    Mod+B { spawn "firefox"; }
    Mod+Escape { spawn "wlogout";}
    Mod+L { spawn "hyprlock";}
    Mod+Minus { spawn "ghostty -e impala";}
    Mod+Shift+Minus { spawn "alacritty --command bluetui";}
    Mod+Delete { spawn "ghostty --command aichat";}

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--device=intel_backlight" "set" "+5%" ; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--device=intel_backlight" "set" "5%-" ; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+W { close-window; }

    Mod+Left     { focus-column-left; }
   	Mod+Right     { focus-column-right; }

    Mod+Shift+Left     { move-column-left; }
    Mod+Shift+Right     { move-column-right; }
    
    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
     Mod+J     { focus-window-or-workspace-down; }
     Mod+K     { focus-window-or-workspace-up; }
     Mod+Shift+J     { move-window-down-or-to-workspace-down; }
     Mod+Shift+K     { move-window-up-or-to-workspace-up; }


    Mod+Shift+Ctrl+J      { move-workspace-down; }
    Mod+Shift+Ctrl+K      { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }


    Mod+2 { focus-workspace 1; }
    Mod+3 { focus-workspace 2; }
    Mod+4 { focus-workspace 3; }
    Mod+5 { focus-workspace 4; }
    Mod+6 { focus-workspace 5; }
    Mod+7 { focus-workspace 6; }
    Mod+8 { focus-workspace 7; }
    Mod+9 { focus-workspace 8; }
    Mod+0 { focus-workspace 9; }
    Mod+Shift+2 { move-column-to-workspace 1; }
    Mod+Shift+3 { move-column-to-workspace 2; }
    Mod+Shift+4 { move-column-to-workspace 3; }
    Mod+Shift+5 { move-column-to-workspace 4; }
    Mod+Shift+6 { move-column-to-workspace 5; }
    Mod+Shift+7 { move-column-to-workspace 6; }
    Mod+Shift+8 { move-column-to-workspace 7; }
    Mod+Shift+9 { move-column-to-workspace 8; }
    Mod+Shift+0 { move-column-to-workspace 9; }


    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Shift+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Alt+Left { set-column-width "-10%"; }
    Mod+Alt+Right { set-column-width "+10%"; }
    Mod+Alt+Down { set-window-height "-10%"; }
    Mod+Alt+Up { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+A        { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+C { toggle-column-tabbed-display; }


    Mod+Shift+S { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
window-rule{
 draw-border-with-background false
 match app-id="alacritty"
 open-floating true
}
